[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.0 -F

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:laravelqueue]
command=php /var/www/html/artisan queue:listen
